# MemoryShellHunter

./: IDEA.md  README.md  pom.xml
src/main/java/com/websocket/findMemShell/: App.java  ClassPrinter.java  ConfigPath.java  GrpcClassVisitor.java  InvokeClassVisitor.java  SearchCallsThread.java  TraceAdviceAdapter.java  getWsConfigResult.java
src/main/java/com/websocket/findMemShell/checkAndDel/: getControllerResult.java  getWsConfigResult.java
src/test/java/com/websocket/findMemShell/: AppTest.java
