<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.websocket</groupId>
  <artifactId>findMemShell</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>findMemShell</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.name>agent</project.name>
    <project.version>1.0-SNAPSHOT</project.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>6.0</version>
	</dependency>
	
	<dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>5.1</version>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
		        <archive>
		            <manifestEntries>
		                <Project-name>${project.name}</Project-name>
		                <Project-version>${project.version}</Project-version>
		                <Premain-Class>com.websocket.findMemShell.App</Premain-Class>
		                <Agent-Class>com.websocket.findMemShell.App</Agent-Class>
		                <Can-Redefine-Classes>true</Can-Redefine-Classes>
		                <Can-Retransform-Classes>true</Can-Retransform-Classes>
		                <Permissions>all-permissions</Permissions>
		            </manifestEntries>
		        </archive>
		        <skip>true</skip>
		    </configuration>
		</plugin>
		
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
		            <manifestEntries>
		                <Project-name>${project.name}</Project-name>
		                <Project-version>${project.version}</Project-version>
		                <Premain-Class>com.websocket.findMemShell.App</Premain-Class>
		                <Agent-Class>com.websocket.findMemShell.App</Agent-Class>
		                <Can-Redefine-Classes>true</Can-Redefine-Classes>
		                <Can-Retransform-Classes>true</Can-Retransform-Classes>
		                <Permissions>all-permissions</Permissions>
		            </manifestEntries>
		        </archive>
		        <skip>true</skip>
                </configuration>
            </plugin>
	  </plugins>
  </build>
</project>
